apiVersion: apps/v1
kind: Deployment
metadata:
  name: rag-chatbot-speckly-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rag-chatbot-speckly
  template:
    metadata:
      labels:
        app: rag-chatbot-speckly
    spec:
      containers:
        - name: rag-chatbot-speckly
          image: 339712698483.dkr.ecr.ap-northeast-2.amazonaws.com/rag-chatbot-speckly:latest
          ports:
            - containerPort: 8080
          env:
            - name: OPENAI_API_KEY
              value: "replace_here" # Todo Secret Manager
            - name: LANGCHAIN_API_KEY
              value: "replace_here" # Todo Secret Manager
